#welcome

# PASSWORD GENERATOR PROGRAM
import random

print("WELCOME TO PYPYPASSWORD GENERATOR")
allletters=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C"
           ,"D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
allnumbers=["1","0","3","2","4","5","6","7","8","9"]
allsymbols=["!","@","#","$","%","^","&","*","(",")"]
letters=int(input("How many letters do you wish to have "))
symbols=int(input("How many symbols do you wish to have "))
numbers=int(input("How many numbers do you wish to have "))
a=random.sample(allletters,letters)
b=random.sample(allnumbers,numbers)
c=random.sample(allsymbols,symbols)
l3=[]
l3=a+b+c

a=random.shuffle(l3)

password=""
for char in l3:
    password+=char
print("your password is : ", password)
